﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_RabbitMQ", "_RabbitMQ\_RabbitMQ.csproj", "{EECC4624-D9FC-4B31-B73A-BC8F372AABEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{41ADE92E-9BFA-4598-858A-186A0832F89B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{058608CC-5065-4293-AB56-105AE6D23D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EECC4624-D9FC-4B31-B73A-BC8F372AABEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECC4624-D9FC-4B31-B73A-BC8F372AABEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECC4624-D9FC-4B31-B73A-BC8F372AABEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECC4624-D9FC-4B31-B73A-BC8F372AABEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{41ADE92E-9BFA-4598-858A-186A0832F89B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41ADE92E-9BFA-4598-858A-186A0832F89B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41ADE92E-9BFA-4598-858A-186A0832F89B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41ADE92E-9BFA-4598-858A-186A0832F89B}.Release|Any CPU.Build.0 = Release|Any CPU
		{058608CC-5065-4293-AB56-105AE6D23D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058608CC-5065-4293-AB56-105AE6D23D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058608CC-5065-4293-AB56-105AE6D23D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058608CC-5065-4293-AB56-105AE6D23D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41FB7ADE-9715-42B8-A2C4-8275D5FCDC68}
	EndGlobalSection
EndGlobal
